# ifs-coding

./: Questions.md  README.md
ifs-coding/: ifs-coding.sln
ifs-coding/ifs-coding/: Program.cs  ifs-coding.csproj
ifs-coding/ifs-coding-tests/: ifs-coding-tests.csproj
ifs-coding/ifs-coding-tests/Question1/: Question1Tests.cs
ifs-coding/ifs-coding-tests/Question2/: Question2Tests.cs
ifs-coding/ifs-coding-tests/Question3/: Question3Tests.cs
ifs-coding/ifs-coding-tests/Question4/: Question4Tests.cs
ifs-coding/ifs-coding-tests/Question4/Mapping/: InstructionMapperTests.cs
ifs-coding/ifs-coding-tests/Question5/: Question5Tests.cs
ifs-coding/ifs-coding-tests/Shared/: FileReaderTests.cs
ifs-coding/ifs-coding-tests/TestData/: reader-test-input.txt
ifs-coding/ifs-coding/Question1/: Question1.cs
ifs-coding/ifs-coding/Question2/: Question2.cs
ifs-coding/ifs-coding/Question3/: Question3.cs
ifs-coding/ifs-coding/Question4/: Question4.cs
ifs-coding/ifs-coding/Question4/Mapping/: IMapper.cs  InstructionMapper.cs
ifs-coding/ifs-coding/Question4/Models/: Instruction.cs  Operation.cs
ifs-coding/ifs-coding/Question5/: Question5.cs
ifs-coding/ifs-coding/Shared/: FileReader.cs  IFileReader.cs
